events{
  multi_accept on;
}

http {
  client_max_body_size 1G;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  access_log off;
  server_tokens off;
  proxy_buffering off;

      
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header Referrer-Policy "origin";

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Accept-Encoding gzip; 
  
  server {
    listen 80;
    server_name bddap3.dombtsig.local;
    location / {
      proxy_pass http://sio-bdd:9000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    }
  }

  server {
    listen 80 default_server;
    server_name phpmyadminap3.dombtsig.local;
    location / {
      proxy_pass http://pma;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    }
  }

  server {
    listen 80;
    server_name frontap3.dombtsig.local;
    location / {
      proxy_pass http://front:9000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    }
  }
  
  server {
    listen 80;
    server_name mailap3.dombtsig.local;
    location / {
      proxy_pass http://mailhog:8025;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    }
  }


}
